OPENAI_KEY=sk-dummy
SENDGRID_KEY=sendgrid-dummy
MRCALL_USER=mrcall_user
MRCALL_PASSWORD=mrcall_password
MRCALL_BUSINESS_ID=mrcall_business
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mailsender
EMAIL_PROMPT=Generate a JSON object with fields `recipient`, `subject`, and `body` for the recipient `{email_address}` using additional lead details `{other_info}`. The body must be HTML and include an `<img>` tag referencing `{pixel_url}` as the tracking pixel.
